{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQLConnectionString": "Server=localhost,1433;Database=UdemySignalR101Db;User=sa;Password=Abc1234.;TrustServerCertificate=True"
  }
}
